header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $color_circle

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	min-height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		opacity: 0.5
		color: #FFFFFF

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		margin-top: 8px
		display: block
		font-weight: 400
		font-size: 22px
		line-height: 12px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $color_circle

	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $color_circle 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 400
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_circle 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.label
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	background-color: black
	font-weight: 400
	font-size: 11px
	text-align: center
	line-height: 27px
	text-transform: uppercase
	color: #FFFFFF

.title
	margin-top: 32px
	margin-bottom: 0
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reason
	min-height: 898px
	padding: 18px 0 64px 0

	.row
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		margin-top: 16px
		margin-left: 20px

	.col-md-6
		display: flex
		align-items: center
		margin-bottom: 27px
		padding-right: 0

	&_round
		display: flex
		justify-content: space-between
		align-items: center
		width: 113px
		height: 113px
		background-color: $color_circle
		border-radius: 100%

	&_icon
		margin: 0 auto

	&_descr
		display: flex
		flex-direction: column
		max-width: 342px
		margin: 0 0 0 25px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		align-items: left
		color: #202020

		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			align-items: center
			color: $color_circle

.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url(../img/bg/mobile_bg_1.jpg) center (center / cover) no-repeat
		&_title
				margin-top: 38px
		.row
			margin-top: 32px
		&_item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px
			&_1
				background: url(../img/card_1.jpg) center (center / cover) no-repeat
			&_2
				background: url(../img/card_2.jpg) center (center / cover) no-repeat
			&_3
				background: url(../img/card_3.jpg) center (center / cover) no-repeat
			&_4
				background: url(../img/card_4.jpg) center (center / cover) no-repeat
			&_5
				background: url(../img/card_5.jpg) center (center / cover) no-repeat
			&_6
				background: url(../img/card_6.jpg) center (center / cover) no-repeat
			&_subtitle
				color: #ffffff
				font-size: 24px
				font-weight: 400
				line-height: 31px
				text-align: center
				text-transform: uppercase
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000000
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $color_circle
					transition: 0.3s all
				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					width: 2px
					height: 14px
					background-color: $color_circle
					transition: 0.3s all
				&:hover
					&:before, &:after
						background-color: white
					
.choice
		min-height: 890px
		background: url(../img/bg/2-layers.jpg) center (center / cover) no-repeat
		padding: 55px 0 139px 0
		&_label
				background-color: white
				color: black
		&_title
				color: white
		&_subtitle
				color: white
		&_img
				display: block
				margin: 0 auto
				margin-top: 56px
		&_descr
				display: block
				margin: 0 auto
				width: 297px
				height: 42px
				color: #222222
				font-size: 17px
				font-weight: 300
				line-height: 24px
				text-align: center

.require
	padding: 76px 0 84px 0
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		text-align: left
		color: $color_text
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				display: block
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		color: $color_text
		font-weight: 300
		margin-top: 8px
		font-size: 17px
		line-height: 24px
		hyphens: auto
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat
.map
	height: 717px
	background: url(../img/bg/world_bg_4.jpg) center (center / cover) no-repeat
	padding: 49px 0 49px 0
	&_link
		display: block
		margin-top: 440px
		color: $color_footer
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		transition: 0.3s all
		&:hover 
			text-decoration: none
			color: #fff
.info
	position: relative
	padding: 14px 23px 39px 23px
	&:before
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 299px
		height: 4px
		background-color: $color_footer
	.footer_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	.footer_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_sns
		width: 160px
		display: flex
		justify-content: space-between
		.info_link
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: black
			border-radius: 100%
			transition: 0.3s all
			&:hover 
				text-decoration: none
				background-color: $color_footer
	.footer_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover 
					text-decoration: none
					color: $color_footer
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				transition: 0.3s all
				&:hover 
					text-decoration: none
					color: $color_footer
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			transition: 0.3s all
			&:hover 
				text-decoration: none
				color: black
	.buy
		display: flex
		&_link
			display: flex
			justify-content: space-between
			align-items: flex-start
			justify-content: space-evenly
			flex-direction: row
			margin-left: 7px
.line
	display: block
	height: 8px
	background-color: #070716

.xs-visible
	display: none