@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_descr
            max-width: 300px
        .col-md-6
            align-items: flex-start
    .mobile
        &_title
            font-size: 36px
        &_item
            width: 290px
            height: 270px
    .info
        .buy
                flex-direction: column
                &_link
                    margin-bottom: 3px
    .info
        .footer_links
            width: 320px

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
           font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_descr
            margin-top: 20px
        .col-md-6
            flex-direction: column
            align-items: center
            padding: 0
    .mobile
        &_item
            width: 230px
            height: 240px
            &_subtitle
                font-size: 17px
    .choice
        &_img
            width: 97%
    .info
        .footer_links
            width: 305px
            &_sub
                a
                    font-size: 9px
        .buy
            flex-direction: column
            &_link
                margin-bottom: 3px
            img
                width: auto
        .footer_wrapper > div
            width: 50%
            &:nth-child(2n+1)
                width: 25%
        
@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reason
        &_descr
            margin-left: 0
    .mobile
        &_item_subtitle
            font-size: 15px
    .info
        .footer_wrapper
            display: flex
            flex-direction: column
            align-items: center
        .footer_wrapper > div
            display: flex
            width: 100%
            &:nth-of-type(1)
                order: 2
            &:nth-of-type(2)
                order: 1
            &:nth-of-type(3)
                order: 3      
            &:nth-child(2n+1)
                width: 100%
            &:nth-child(3)
                display: flex 
                justify-content: center
            .buy
                margin: 0 auto
                margin-top: 15px
                flex-direction: row
            img
                width: auto
            .info_sns
                margin: 0 auto
                margin-top: 10px
            .footer_links
                margin: 0 auto
                &_lang
                    margin-top: 11px

@media ( max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        min-height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-align: center
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background: linear-gradient(0deg, $color_circle 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            font-weight: 700
            margin-top: 33px
            line-height: 30px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
            margin-top: 72px
            &:hover
                background: linear-gradient(0deg, $color_circle 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
          width: 100%
          text-align: center  
          padding: 4px 0
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
        .row
            margin-left: 0
            margin-right: 0
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-left: 0
            margin-top: 27px
            span
                font-size: 16px
        .col-md-6
            margin: 24px 0 0 0
            padding: 0

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    .subtitle
        font-size: 14px
        margin-top: 11px
    .mobile
        padding: 24px 0 43px 0
        .row
            margin-top: 27px
        &_item_subtitle
            font-size: 18px
        &_item
            width: 290px
            height: 254px
    .choice
        min-height: 390px
        background: url(../img/bg/black_bg_2.jpg) center center/cover no-repeat
        padding: 25px 0 33px 0
        .title
            display: none
        .subtitle
            display: none
        &_img
            margin: 35px 16px 23px 0
            width: 100%
        &_descr
            color: white
            margin-top: 0
            font-size: 17px
            line-height: 24px
            width: 249px
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 26px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 19px
            padding-left: 30px
            padding-right: 8px
        &_list li
            font-size: 14px
            line-height: 17px
        &_descr
            font-size: 16px
            line-height: 20px
    .map
        height: 360px
        padding: 25px 0 30px 0
        &_link
            margin-top: 200px
    .info
        padding: 25px 20px 20px 20px
        &:before
            width: 253px
        .footer_links
            width: 290px
        .footer_links_main
            padding: 0
        .footer_links_main a
            font-size: 14px
        .footer_wrapper
            .footer_links_sub
                margin-top: 13px
                flex-flow: wrap
                justify-content: space-between
            .footer_links_sub a
                font-size: 11px
                margin: 0 7px
            .info_sns
                margin-top: 20px
            .buy
                margin-top: 20px
                img
                    width: 100%
    .line
        display: none

